{
   "block_v1": {
      "payload": {
         "transactions": [
            {
               "payload": {
                  "reducedPayload": {
                     "commands": [
                        {
                           "addPeer": {
                              "peer": {
                                 "address": "localhost:10001",
                                 "peerKey": "d04da271b57fe63426ae1dc97f6952104037411fcf4f3b739dc217f45e5fc99b"
                              }
                           }
                        },
                        {
                           "createRole": {
                              "roleName": "admin",
                              "permissions": [
                                 "can_add_peer",
                                 "can_add_signatory",
                                 "can_create_account",
                                 "can_create_domain",
                                 "can_append_role",
                                 "can_create_role",
                                 "can_detach_role",
                                 "can_get_all_acc_ast",
                                 "can_get_all_acc_ast_txs",
                                 "can_get_all_acc_detail",
                                 "can_get_all_acc_txs",
                                 "can_get_all_accounts",
                                 "can_get_all_signatories",
                                 "can_get_all_txs",
                                 "can_get_blocks",
                                 "can_get_roles",
                                 "can_read_assets",
                                 "can_remove_signatory",
                                 "can_set_quorum",
                                 "can_set_detail",
                                 "can_add_asset_qty"
                              ]
                           }
                        },
                        {
                           "createRole": {
                              "roleName": "client",
                              "permissions": [
                                 "can_get_my_account",
                                 "can_get_my_acc_ast",
                                 "can_get_my_acc_ast_txs",
                                 "can_get_my_acc_txs",
                                 "can_get_my_txs",
                                 "can_get_all_accounts",
                                 "can_transfer",
                                 "can_receive",
                                 "can_set_quorum",
                                 "can_add_signatory",
                                 "can_get_my_signatories",
                                 "can_remove_signatory"
                              ]
                           }
                        },
                        {
                           "createDomain": {
                              "domainId": "iroha",
                              "defaultRole": "client"
                           }
                        },
                        {
                           "createAccount": {
                              "accountName": "admin",
                              "domainId": "iroha",
                              "publicKey": "889f6b881e331be21487db77dcf32c5f8d3d5e8066e78d2feac4239fe91d416f"
                           }
                        },
                        {
                           "appendRole": {
                              "accountId": "admin@iroha",
                              "roleName": "admin"
                           }
                        },
                        {
                           "createAsset": {
                              "assetName": "riel",
                              "domainId": "iroha",
                              "precision": 2
                           }
                        },
                        {
                           "createAsset": {
                              "assetName": "usd",
                              "domainId": "iroha",
                              "precision": 2
                           }
                        }
                     ],
                     "creatorAccountId": "admin@iroha",
                     "quorum": 1
                  }
               }
            }
         ],
         "txNumber": 1,
         "height": "1",
         "prevBlockHash": "0000000000000000000000000000000000000000000000000000000000000000"
      }
   }
}